# OrderApp_20220309_exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyoo/orderapp_20220309_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyoo/orderapp_20220309_exam/: EditNicknameActivity.kt  MainActivity.kt  ViewStoreDetailActivity.kt
app/src/main/java/com/skyoo/orderapp_20220309_exam/adapters/: MainViewPagerAdapter.kt  StoreAdapter.kt
app/src/main/java/com/skyoo/orderapp_20220309_exam/datas/: StoreData.kt
app/src/main/java/com/skyoo/orderapp_20220309_exam/fragments/: MyProfileFragment.kt  PiazzaStoreListFragment.kt
app/src/main/res/layout/: activity_edit_nickname.xml  activity_main.xml  activity_view_store_detail.xml  fragment_my_profile.xml  fragment_pizza_store_list.xml  store_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyoo/orderapp_20220309_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
